<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="continer">
        <div class="full">
            <div class="Featured">Featured Products</div>
        </div>
        <div class="card-continer">
            <div class="first"> 
                <img src="download.jpeg" alt="">
                Out of Stock Product
                <span>$9.99</span>
            </div>
            <div class="first"  > 
                <img src="download (1).jpeg" alt="">
                Dummy Simple Product
                <span>$16.99</span>
            </div>
            <div class="first spa"> 
                <img src="images.jpeg" alt="">
                Dummy Sale Product
                <span>$19.99</span>
                <span>$14.99</span>
            </div>
            <div class="first"  > 
                <img src="images (1).jpeg" alt="">
                Dummy Variable Product
                <span>$19.99</span>
            </div>
        </div>
    </div>
</body>
</html>